{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "components/TableSort.tsx", "components/Stats.js", "components/Stats.js", "components/Calendar.js", "components/CalendarAnt.js", "pages/reports.js", "components/StatsDepartments.js", "components/CalendarIndicator.jsx", "components/ChartMaint.js"  ],
  "exclude": [
    "node_modules"
  ]
}
